************* Module Deep_List
Deep_List.py:14:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Deep_List.py:16:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
Deep_List.py:16:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Deep_List.py:18:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
Deep_List.py:19:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Deep_List.py:20:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
Deep_List.py:51:30: C0303: Trailing whitespace (trailing-whitespace)
Deep_List.py:75:0: C0304: Final newline missing (missing-final-newline)
Deep_List.py:1:0: C0103: Module name "Deep_List" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:1:0: C0111: Missing module docstring (missing-docstring)
Deep_List.py:1:0: C0103: Constant name "sublistcount" doesn't conform to UPPER_CASE naming style (invalid-name)
Deep_List.py:1:0: W0604: Using the global statement at the module level (global-at-module-level)
Deep_List.py:2:0: C0103: Constant name "sublistcount" doesn't conform to UPPER_CASE naming style (invalid-name)
Deep_List.py:3:0: C0103: Constant name "depth" doesn't conform to UPPER_CASE naming style (invalid-name)
Deep_List.py:3:0: W0604: Using the global statement at the module level (global-at-module-level)
Deep_List.py:4:0: C0103: Constant name "depth" doesn't conform to UPPER_CASE naming style (invalid-name)
Deep_List.py:5:0: C0111: Missing function docstring (missing-docstring)
Deep_List.py:14:15: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
Deep_List.py:16:20: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
Deep_List.py:25:0: C0111: Missing function docstring (missing-docstring)
Deep_List.py:27:4: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:32:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
Deep_List.py:34:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:37:0: C0103: Function name "getDeep" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:37:0: C0111: Missing function docstring (missing-docstring)
Deep_List.py:45:4: C0103: Constant name "sublistcount" doesn't conform to UPPER_CASE naming style (invalid-name)
Deep_List.py:45:4: W0603: Using the global statement (global-statement)
Deep_List.py:46:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:47:4: C0103: Variable name "ss" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:49:11: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
Deep_List.py:51:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:51:17: E0602: Undefined variable 'sum_all' (undefined-variable)
Deep_List.py:52:13: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
Deep_List.py:53:12: C0103: Variable name "ss" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:55:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:58:0: C0111: Missing function docstring (missing-docstring)
Deep_List.py:61:11: W0123: Use of eval (eval-used)

--------------------------------------------------------------------
Your code has been rated at -0.51/10 (previous run: -2.05/10, +1.54)

