************* Module Deep_List
Deep_List.py:11:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Deep_List.py:13:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
Deep_List.py:13:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Deep_List.py:15:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
Deep_List.py:16:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Deep_List.py:17:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
Deep_List.py:82:0: C0304: Final newline missing (missing-final-newline)
Deep_List.py:1:0: C0103: Module name "Deep_List" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:1:0: C0111: Missing module docstring (missing-docstring)
Deep_List.py:1:0: E0401: Unable to import 'pythonds.basic.stack' (import-error)
Deep_List.py:2:0: C0111: Missing function docstring (missing-docstring)
Deep_List.py:11:15: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
Deep_List.py:13:20: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
Deep_List.py:22:0: C0111: Missing function docstring (missing-docstring)
Deep_List.py:24:4: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:29:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
Deep_List.py:31:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:34:0: C0103: Function name "getDeep" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:34:0: C0111: Missing function docstring (missing-docstring)
Deep_List.py:36:11: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
Deep_List.py:65:0: C0111: Missing function docstring (missing-docstring)
Deep_List.py:68:11: W0123: Use of eval (eval-used)
Deep_List.py:1:0: W0611: Unused Stack imported from pythonds.basic.stack (unused-import)

------------------------------------------------------------------
Your code has been rated at 1.00/10 (previous run: 1.00/10, +0.00)

