************* Module Deep_List
Deep_List.py:26:22: C0326: Exactly one space required around comparison
        if type(value)==type([]):
                      ^^ (bad-whitespace)
Deep_List.py:66:0: C0304: Final newline missing (missing-final-newline)
Deep_List.py:1:0: C0103: Module name "Deep_List" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:1:0: C0111: Missing module docstring (missing-docstring)
Deep_List.py:1:0: C0111: Missing function docstring (missing-docstring)
Deep_List.py:5:15: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
Deep_List.py:11:0: C0111: Missing function docstring (missing-docstring)
Deep_List.py:13:4: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:18:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
Deep_List.py:20:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:23:0: C0103: Function name "getDeep" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:23:0: C0111: Missing function docstring (missing-docstring)
Deep_List.py:24:4: W0621: Redefining name 'count' from outer scope (line 11) (redefined-outer-name)
Deep_List.py:26:11: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
Deep_List.py:49:0: C0111: Missing function docstring (missing-docstring)
Deep_List.py:52:11: W0123: Use of eval (eval-used)

-------------------------------------------------------------------
Your code has been rated at 4.67/10 (previous run: -3.04/10, +7.71)

