************* Module Deep_List
Deep_List.py:10:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Deep_List.py:12:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
Deep_List.py:12:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Deep_List.py:14:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
Deep_List.py:15:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Deep_List.py:16:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
Deep_List.py:51:30: C0303: Trailing whitespace (trailing-whitespace)
Deep_List.py:75:0: C0304: Final newline missing (missing-final-newline)
Deep_List.py:1:0: C0103: Module name "Deep_List" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:1:0: C0111: Missing module docstring (missing-docstring)
Deep_List.py:1:0: C0111: Missing function docstring (missing-docstring)
Deep_List.py:10:15: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
Deep_List.py:12:20: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
Deep_List.py:21:0: C0111: Missing function docstring (missing-docstring)
Deep_List.py:23:4: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:28:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
Deep_List.py:30:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:33:0: C0103: Function name "getDeep" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:33:0: C0111: Missing function docstring (missing-docstring)
Deep_List.py:40:4: C0103: Constant name "sublistcount" doesn't conform to UPPER_CASE naming style (invalid-name)
Deep_List.py:40:4: W0601: Global variable 'sublistcount' undefined at the module level (global-variable-undefined)
Deep_List.py:42:4: C0103: Constant name "depth" doesn't conform to UPPER_CASE naming style (invalid-name)
Deep_List.py:42:4: W0601: Global variable 'depth' undefined at the module level (global-variable-undefined)
Deep_List.py:46:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:47:4: C0103: Variable name "ss" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:49:11: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
Deep_List.py:51:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:52:13: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
Deep_List.py:53:12: C0103: Variable name "ss" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:55:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:58:0: C0111: Missing function docstring (missing-docstring)
Deep_List.py:61:11: W0123: Use of eval (eval-used)

-------------------------------------------------------------------
Your code has been rated at 1.79/10 (previous run: -1.43/10, +3.22)

