************* Module Deep_List
Deep_List.py:10:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Deep_List.py:12:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
Deep_List.py:12:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Deep_List.py:14:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
Deep_List.py:15:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Deep_List.py:16:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
Deep_List.py:77:0: C0304: Final newline missing (missing-final-newline)
Deep_List.py:1:0: C0103: Module name "Deep_List" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:1:0: C0111: Missing module docstring (missing-docstring)
Deep_List.py:1:0: C0111: Missing function docstring (missing-docstring)
Deep_List.py:10:15: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
Deep_List.py:12:20: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
Deep_List.py:21:0: C0111: Missing function docstring (missing-docstring)
Deep_List.py:23:4: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:28:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
Deep_List.py:30:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:33:0: C0103: Function name "getDeep" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:33:0: C0111: Missing function docstring (missing-docstring)
Deep_List.py:41:4: W0621: Redefining name 'count' from outer scope (line 21) (redefined-outer-name)
Deep_List.py:40:4: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
Deep_List.py:47:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
Deep_List.py:40:4: W0612: Unused variable 'c' (unused-variable)
Deep_List.py:60:0: C0111: Missing function docstring (missing-docstring)
Deep_List.py:63:11: W0123: Use of eval (eval-used)

------------------------------------------------------------------
Your code has been rated at 2.94/10 (previous run: 1.00/10, +1.94)

