########## Testcase 0: Failed ##########
Expected Output: 
Highest number of votes for question : Who should be the next Prime Minister? : NarendraModi

Your Output: 
Highest number of votes for question : Who should be the next Prime Minister? :  {1: {' NarendraModi': 2, ' RahulGandhi': 1}, 2: {}, 3: {}}
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
Highest number of votes for question : Who should be the next Prime Minister? : NarendraModi
Highest number of votes for question : Who will be the next cm for Telangana? : KCR
Highest number of votes for question : Who will be the next cm for AP? : CBN

Your Output: 
Highest number of votes for question : Who should be the next Prime Minister? :  {1: {' RahulGandhi': 1, ' NarendraModi': 2}, 2: {' KTR': 1, ' KCR': 2}, 3: {' CBN': 2, ' Jagan': 1}}
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
Highest number of votes for question : Who should be the next Prime Minister? : RahulGandhi
Highest number of votes for question : Who will be the next cm for Telangana? : KTR
Highest number of votes for question : Who will be the next cm for AP? : CBN

Your Output: 
Highest number of votes for question : Who should be the next Prime Minister? :  {1: {' RahulGandhi': 4, ' NarendraModi': 2}, 2: {' KTR': 4, ' KCR': 2}, 3: {' CBN': 5, ' Jagan': 1}}
----------------------------------------

