************* Module Dice
Dice.py:24:22: C0326: Exactly one space required after comma
        ans = list(key,val)
                      ^ (bad-whitespace)
Dice.py:1:0: C0103: Module name "Dice" doesn't conform to snake_case naming style (invalid-name)
Dice.py:1:0: C0111: Missing module docstring (missing-docstring)
Dice.py:1:0: C0111: Missing function docstring (missing-docstring)
Dice.py:2:4: W0612: Unused variable 'p_count' (unused-variable)
Dice.py:22:4: W0612: Unused variable 'ans' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 6.84/10 (previous run: 8.00/10, -1.16)

