************* Module Webpage
Webpage.py:59:44: C0303: Trailing whitespace (trailing-whitespace)
Webpage.py:64:40: C0326: No space allowed around keyword argument assignment
    data = open("webpage5.html", errors = 'ignore').read()
                                        ^ (bad-whitespace)
Webpage.py:75:0: C0304: Final newline missing (missing-final-newline)
Webpage.py:1:0: C0103: Module name "Webpage" doesn't conform to snake_case naming style (invalid-name)
Webpage.py:1:0: C0111: Missing module docstring (missing-docstring)
Webpage.py:1:0: C0103: Function name "backgroundColors" doesn't conform to snake_case naming style (invalid-name)
Webpage.py:1:0: C0111: Missing function docstring (missing-docstring)
Webpage.py:5:4: W0612: Unused variable 'endtag' (unused-variable)
Webpage.py:23:0: C0111: Missing function docstring (missing-docstring)
Webpage.py:30:4: W0612: Unused variable 'string' (unused-variable)
Webpage.py:52:0: C0103: Function name "getList" doesn't conform to snake_case naming style (invalid-name)
Webpage.py:52:0: C0111: Missing function docstring (missing-docstring)
Webpage.py:52:12: W0613: Unused argument 'data' (unused-argument)
Webpage.py:63:0: C0111: Missing function docstring (missing-docstring)

------------------------------------------------------------------
Your code has been rated at 6.82/10 (previous run: 6.81/10, +0.01)

