************* Module Webpage
Webpage.py:60:44: C0303: Trailing whitespace (trailing-whitespace)
Webpage.py:65:40: C0326: No space allowed around keyword argument assignment
    data = open("webpage5.html", errors = 'ignore').read()
                                        ^ (bad-whitespace)
Webpage.py:76:0: C0304: Final newline missing (missing-final-newline)
Webpage.py:1:0: C0103: Module name "Webpage" doesn't conform to snake_case naming style (invalid-name)
Webpage.py:1:0: C0111: Missing module docstring (missing-docstring)
Webpage.py:1:0: C0103: Function name "backgroundColors" doesn't conform to snake_case naming style (invalid-name)
Webpage.py:1:0: C0111: Missing function docstring (missing-docstring)
Webpage.py:2:4: W0612: Unused variable 'list_color' (unused-variable)
Webpage.py:5:4: W0612: Unused variable 'endtag' (unused-variable)
Webpage.py:24:0: C0111: Missing function docstring (missing-docstring)
Webpage.py:31:4: W0612: Unused variable 'string' (unused-variable)
Webpage.py:53:0: C0103: Function name "getList" doesn't conform to snake_case naming style (invalid-name)
Webpage.py:53:0: C0111: Missing function docstring (missing-docstring)
Webpage.py:53:12: W0613: Unused argument 'data' (unused-argument)
Webpage.py:64:0: C0111: Missing function docstring (missing-docstring)

------------------------------------------------------------------
Your code has been rated at 6.74/10 (previous run: 6.67/10, +0.07)

