[master 1f7435e] "cspp1_m10_a1_1: 0/6 testcases passed. Cannot run hidden testcases as Server is unreachablepylint score: 4/10 "
 5 files changed, 102 insertions(+), 81 deletions(-)
 rewrite R-Exam/CSPP1Week-2Exam testcases/Deep_List.py (87%)
 rewrite R-Exam/CSPP1Week-2Exam testcases/pylint_errors.txt (79%)
 rewrite R-Exam/CSPP1Week-2Exam testcases/result/score.json (76%)
Branch 'master' set up to track remote branch 'master' from 'origin'.
To https://github.com/jprasanthkumar28/CSPP1.git
   a333055..1f7435e  master -> master
