************* Module Sudoku
Sudoku.py:18:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Sudoku.py:22:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Sudoku.py:23:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Sudoku.py:24:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Sudoku.py:25:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Sudoku.py:26:0: C0304: Final newline missing (missing-final-newline)
Sudoku.py:26:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Sudoku.py:1:0: C0103: Module name "Sudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:1:0: C0111: Missing module docstring (missing-docstring)
Sudoku.py:1:0: C0103: Constant name "data" doesn't conform to UPPER_CASE naming style (invalid-name)
Sudoku.py:2:0: C0103: Constant name "check" doesn't conform to UPPER_CASE naming style (invalid-name)
Sudoku.py:8:4: C0103: Constant name "count" doesn't conform to UPPER_CASE naming style (invalid-name)
Sudoku.py:9:4: C0103: Constant name "string" doesn't conform to UPPER_CASE naming style (invalid-name)
Sudoku.py:13:19: C0121: Comparison to False should be 'not expr' or 'expr is False' (singleton-comparison)
Sudoku.py:23:12: C0121: Comparison to False should be 'not expr' or 'expr is False' (singleton-comparison)
Sudoku.py:25:5: C0103: Constant name "check" doesn't conform to UPPER_CASE naming style (invalid-name)
Sudoku.py:26:5: C0103: Constant name "count" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 3.20/10 (previous run: 3.20/10, +0.00)

