************* Module Sudoku2
Sudoku2.py:4:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Sudoku2.py:6:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Sudoku2.py:9:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Sudoku2.py:10:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Sudoku2.py:11:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Sudoku2.py:12:0: C0304: Final newline missing (missing-final-newline)
Sudoku2.py:12:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Sudoku2.py:1:0: C0103: Module name "Sudoku2" doesn't conform to snake_case naming style (invalid-name)
Sudoku2.py:1:0: C0111: Missing module docstring (missing-docstring)
Sudoku2.py:1:0: C0103: Constant name "data" doesn't conform to UPPER_CASE naming style (invalid-name)
Sudoku2.py:9:1: C0103: Constant name "string" doesn't conform to UPPER_CASE naming style (invalid-name)

-------------------------------------------------------------------
Your code has been rated at -2.22/10 (previous run: 0.00/10, -2.22)

