************* Module Sudoku2
Sudoku2.py:8:20: C0326: Exactly one space required after comma
    for x in range(0,9):
                    ^ (bad-whitespace)
Sudoku2.py:11:53: C0303: Trailing whitespace (trailing-whitespace)
Sudoku2.py:15:53: C0303: Trailing whitespace (trailing-whitespace)
Sudoku2.py:16:45: C0303: Trailing whitespace (trailing-whitespace)
Sudoku2.py:48:32: C0326: Exactly one space required after comma
                for l in range(1,10):
                                ^ (bad-whitespace)
Sudoku2.py:59:11: C0326: Exactly one space required after assignment
    sudoku =[]
           ^ (bad-whitespace)
Sudoku2.py:62:0: C0325: Unnecessary parens after 'while' keyword (superfluous-parens)
Sudoku2.py:64:24: C0326: Exactly one space required after comma
        for k in range(0,9):
                        ^ (bad-whitespace)
Sudoku2.py:1:0: C0103: Module name "Sudoku2" doesn't conform to snake_case naming style (invalid-name)
Sudoku2.py:1:0: C0111: Missing module docstring (missing-docstring)
Sudoku2.py:1:0: C0103: Function name "validInput" doesn't conform to snake_case naming style (invalid-name)
Sudoku2.py:1:0: C0111: Missing function docstring (missing-docstring)
Sudoku2.py:7:0: C0103: Function name "validSudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku2.py:7:0: C0111: Missing function docstring (missing-docstring)
Sudoku2.py:8:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
Sudoku2.py:13:8: C0103: Variable name "colVar" doesn't conform to snake_case naming style (invalid-name)
Sudoku2.py:18:0: C0103: Function name "getRow" doesn't conform to snake_case naming style (invalid-name)
Sudoku2.py:18:0: C0111: Missing function docstring (missing-docstring)
Sudoku2.py:20:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
Sudoku2.py:26:0: C0103: Function name "getCol" doesn't conform to snake_case naming style (invalid-name)
Sudoku2.py:26:0: C0111: Missing function docstring (missing-docstring)
Sudoku2.py:35:0: C0103: Function name "getSubGrid" doesn't conform to snake_case naming style (invalid-name)
Sudoku2.py:35:0: C0111: Missing function docstring (missing-docstring)
Sudoku2.py:35:15: W0613: Unused argument 'cell' (unused-argument)
Sudoku2.py:38:0: C0111: Missing function docstring (missing-docstring)
Sudoku2.py:40:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
Sudoku2.py:44:16: C0103: Variable name "rowVal" doesn't conform to snake_case naming style (invalid-name)
Sudoku2.py:45:16: C0103: Variable name "colVal" doesn't conform to snake_case naming style (invalid-name)
Sudoku2.py:46:16: C0103: Variable name "newData" doesn't conform to snake_case naming style (invalid-name)
Sudoku2.py:47:16: C0103: Variable name "String" doesn't conform to snake_case naming style (invalid-name)
Sudoku2.py:48:20: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
Sudoku2.py:50:24: C0103: Variable name "String" doesn't conform to snake_case naming style (invalid-name)
Sudoku2.py:54:0: C0111: Missing function docstring (missing-docstring)
Sudoku2.py:64:12: W0612: Unused variable 'k' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 3.58/10 (previous run: 3.02/10, +0.57)

