************* Module Reservation
Reservation.py:12:32: C0326: Exactly one space required after comma
                for i in range(1,count):
                                ^ (bad-whitespace)
Reservation.py:40:0: C0304: Final newline missing (missing-final-newline)
Reservation.py:1:0: C0103: Module name "Reservation" doesn't conform to snake_case naming style (invalid-name)
Reservation.py:1:0: C0111: Missing module docstring (missing-docstring)
Reservation.py:1:0: C0111: Missing function docstring (missing-docstring)
Reservation.py:12:16: W0621: Redefining name 'i' from outer scope (line 5) (redefined-outer-name)
Reservation.py:5:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
Reservation.py:1:0: R0912: Too many branches (13/12) (too-many-branches)

------------------------------------------------------------------
Your code has been rated at 7.33/10 (previous run: 2.38/10, +4.95)

