************* Module Reservation
Reservation.py:11:32: C0326: Exactly one space required after comma
                for i in range(1,count+1):
                                ^ (bad-whitespace)
Reservation.py:25:0: C0304: Final newline missing (missing-final-newline)
Reservation.py:1:0: C0103: Module name "Reservation" doesn't conform to snake_case naming style (invalid-name)
Reservation.py:1:0: C0111: Missing module docstring (missing-docstring)
Reservation.py:1:0: C0111: Missing function docstring (missing-docstring)
Reservation.py:9:31: E0602: Undefined variable 'data' (undefined-variable)
Reservation.py:11:16: W0621: Redefining name 'i' from outer scope (line 4) (redefined-outer-name)
Reservation.py:13:39: E0602: Undefined variable 'data' (undefined-variable)

------------------------------------------------------------------
Your code has been rated at 2.38/10 (previous run: 5.65/10, -3.27)

