************* Module Reservation
Reservation.py:8:30: C0326: No space allowed after bracket
        choice = input().split( )
                              ^ (bad-whitespace)
Reservation.py:8:32: C0326: No space allowed before bracket
        choice = input().split( )
                                ^ (bad-whitespace)
Reservation.py:14:32: C0326: Exactly one space required after comma
                for i in range(1,count+1):
                                ^ (bad-whitespace)
Reservation.py:38:18: C0326: Exactly one space required after assignment
            count +=  int(choice[1])
                  ^^ (bad-whitespace)
Reservation.py:43:0: C0304: Final newline missing (missing-final-newline)
Reservation.py:1:0: C0103: Module name "Reservation" doesn't conform to snake_case naming style (invalid-name)
Reservation.py:1:0: C0111: Missing module docstring (missing-docstring)
Reservation.py:1:0: C0111: Missing function docstring (missing-docstring)
Reservation.py:7:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
Reservation.py:1:0: R0912: Too many branches (14/12) (too-many-branches)

------------------------------------------------------------------
Your code has been rated at 7.14/10 (previous run: 7.14/10, +0.00)

