************* Module Reservation
Reservation.py:7:24: C0326: Exactly one space required after comma
        for i in range(1,count+1):
                        ^ (bad-whitespace)
Reservation.py:14:20: C0303: Trailing whitespace (trailing-whitespace)
Reservation.py:30:26: C0326: Exactly one space required after comma
            reserve(choice,room_data)
                          ^ (bad-whitespace)
Reservation.py:40:0: C0304: Final newline missing (missing-final-newline)
Reservation.py:1:0: C0103: Module name "Reservation" doesn't conform to snake_case naming style (invalid-name)
Reservation.py:1:0: C0111: Missing module docstring (missing-docstring)
Reservation.py:1:0: C0103: Argument name "room_Num" doesn't conform to snake_case naming style (invalid-name)
Reservation.py:1:0: C0111: Missing function docstring (missing-docstring)
Reservation.py:3:4: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
Reservation.py:10:16: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
Reservation.py:21:0: C0111: Missing function docstring (missing-docstring)
Reservation.py:26:8: W0612: Unused variable 'i' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 5.38/10 (previous run: 5.65/10, -0.27)

