########## Testcase 0: Failed ##########
Expected Output: 
1234: 45.0%
1235: 100.0%

Your Output: 
1234 : 45 %
1235 : 100 %
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
1233: 100.0%
1234: 0.0%
1235: 0.0%
1236: 0.0%
1239: 0.0%

Your Output: 
1233 : 100 %
1234 : -57 %
1235 : -100 %
1236 : 0 %
1239 : -100 %
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
Invalid Points

Your Output: 
Traceback (most recent call last):
  File "Quiz.py", line 53, in <module>
    main()
  File "Quiz.py", line 50, in main
    check_response(questions)
  File "Quiz.py", line 13, in check_response
    full_Score[text[0]] += int(text[4])
ValueError: invalid literal for int() with base 10: 'a'
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
1233: 0.0%
1234: 60.0%
1235: 0.0%
1236: 33.0%
1237: 0.0%
1238: 67.0%
1239: 0.0%
12310: 0.0%
12311: 0.0%

Your Output: 
12310 : -50 %
12311 : -44 %
1233 : -51 %
1234 : -14 %
1235 : 59 %
1236 : 33 %
1237 : -40 %
1238 : 11 %
1239 : -53 %
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
12342: 100.0%
12345: 57.0%
12349: 50.0%

Your Output: 
12342 : 100 %
12345 : 57 %
12349 : 50 %
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
12345: 100.0%

Your Output: 
12345 : 100 %
----------------------------------------

